spring.output.ansi.enabled=ALWAYS
server.port = 8083

# ----------------------------------------------
# DB
# ----------------------------------------------
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/vue
spring.datasource.username=root
spring.datasource.password=root

# ----------------------------------------------
# File
# ----------------------------------------------
file.storage.imgDir=src/main/resources/static/upload-dir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB